# Server Configuration
PORT = 5000
NODE_ENV = development

# Database Configuration
MONGO_URI = mongodb://localhost:27017/inventory

# JWT Configuration
JWT_SECRET = your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE = 1d
JWT_REFRESH_SECRET = your-refresh-token-secret-change-in-production
JWT_REFRESH_EXPIRE = 3d

FRONTEND_URL= http://localhost:5173